-- Active: 1736757355371@@127.0.0.1@3306

/*initialisation de la page*/
.bou,h1{
    font-family: "Rubik Vinyl", serif;
  font-weight: 250;
  font-style: normal;
}
main{
    font-family: "Titillium Web", serif;
    font-weight: 500;
    font-style: normal;
}

#mon_bouton{
    width: 14rem;
    font-weight: 900;
    height: 3rem;
    color:darkgreen;
    padding: 0.7rem 1rem;
    background-color: var(--var-bg-light);
    border-radius: 20px;
    cursor: pointer;
}

html{
    --var-bg-color:#7743e9;
    --var-secondary-color:#6e51cf;
    --var-text-color-dark:#333;
    --var-bg-light:#f0f4ff;
    --var-bg-dark:#d3c9f3;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color:#333;
    color: var(--var-text-color-dark);
}

header{
    height: 4rem;
    background-color: rgb(7, 7, 7);
    padding: 0 2rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    color: blue;
    z-index: 1000;
}

h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    color: #6e51cf;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*je suis entrain entrain de creer mes spans pour
mes ecritures sur mon portfolio*/

.tht{
    color: rgb(49, 35, 17);
    font-weight: 900;
    transition: 3ms;
    background-color: #9484c7;
}
.web{
    color: rgb(34, 11, 88);
    font-weight: 500;
}

header nav ul{
    display: flex;
    align-items:center;
    list-style: none;
    gap: 1rem;
}

nav ul li a{
    text-decoration: none;
    font-family: "IBM Plex Mono", serif;
    font-weight: 700;
    font-style: normal
}

nav ul li a:hover{
    color: var(--var-secondary-color);
}

header button{
    background-color: var(--var-secondary-color);
    color: var(--var-text-color);
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

header button:hover{
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    border: 1px solid var(--var-secondary-color);
}

main{
    padding: 0.3rem;
    width: 100%;
}

#hero{
    width: 100%;
    height: 70vh;
    border-radius: 5px;
    padding: 1rem;
    background: linear-gradient(
        90deg,
        var(--var-bg-color) 15%,
        var(--var-secondary-color) 100%
    );
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero .gauche h1{
    font-size: 3rem;
    font-weight: 900;
    color: var(--var-bg-light);
}

#hero .gauche p{
    font-size: clamp(1rem, 2vw, 1rem);
    color: var(--var-text-color);
}

.gauche button{
    background-color: var(--var-bg-light);
    color: green;
    margin-top: 1.4rem;
    border: none;
    padding: 0.9rem 1rem;
    border-radius: 1.3rem;
    font-weight: 900;
    cursor:pointer;
}

.droite{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}

.droite img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1000;
}

.effets{
    width: 100%;
    height: 100%;
    position: absolute;
}

.effets .cercle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    animation: animation 4s ease-in infinite;
}

.cercle:nth-child(1) {
    background: linear-gradient(90deg, var(--var-bg-color) 15%, #9b8dc8 100%);
    position: absolute;
    right: 10px;
    animation-delay: 1s;
}
    
.cercle:nth-child(2){
    background : linear-gradient(90deg,var(--var-bg-color) 15%, #9484c7 100%);
    position: absolute;
    left: 10px;
    animation-delay: 0.5s;
}

.cercle:nth-child(3){
    background : linear-gradient(90deg,var(--var-bg-color) 15%, #9b8dc8 100%);
    position: absolute;
    top: 10px;
    left: 100px;
}

@keyframes animation{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(100px);
    }
    100%{
        transform: translateY(0);
    }
}

#services{
    margin-top: 2rem;
}

#services h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}

.services-list {
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.services-list .card-service{
    flex: 1;
    background-color: #161313;
    padding: 1rem;
    border-radius: 5px;
    position: relative;
}

.card-service .icon{
    width: 50px;
    height: 50px;
    background-color: #dbdbf1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: absolute;
    top: -25px;
}

.card-service .icon i{
    font-size: 1.3rem;
    color: var(--var-text-color);
}

.card-service h3{
    margin-top: 1rem;
}

#contact {
    margin-top: 2rem;
    display: flex;
    height: calc(100vh-200px);
    background-color:  #0b0b0e;
}

#contact .partie1, .partie2{
    flex: 1;
    border-radius: 5px;
    margin-bottom: 3rem;
    position: relative;
    padding: 5%;
    height: 100%;
}

#contact .partie1{
    background-color: #0b0b0e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact h2{
    font-size: 3rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}

.partie2 form{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.partie2 form, input, textarea{
    width: 100% ;
    padding: 0.8rem 1rem;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    border-radius: 5px;
    font-size: 1rem;
    transition: 0.3s;
}

.partie2 form textarea{
    height: 100px;
}

.partie2 form input:focus ,textarea:focus{
    border: 1px solid var(--var-bg-color);
}

.partie2 form button{
    background-color: var(--var-bg-color);
    color: var(--var-bg-light);
    border: none;
    padding: 0.9rem 1rem;
    border-radius: 0.3rem;
    font-weight:500;
    cursor: pointer;
    transition: 0.3s;
}

.partie2 form button:hover{
    background-color: var(--var-secondary-color);
}

footer{
    width: 100%;
    height: 100px;
    background-color: rgb(175, 168, 168);
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--var-text-color-dark);
}
/*configuration de la barre des reseau*/
.reseau{
    position:relative;
    top: 0px;
    right: 0;
    bottom: 3rem;
    /*background-color: #ccb6fa;*/
    padding: 2px;
    /*border-radius: 15px;*/
    display: flex;
    /*flex-direction: column;*/
    gap: 5px;
}

.reseau .carte{
    width: 30px;
    height: 30px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}

.carte:hover{
    background-color: #fff;
    border-radius: 5px;
}

@media screen and (max-width:768px) {
    header nav{
        display: none;
    }
    main{
        padding: 1rem;
        gap: 10;
    }
    #hero{
        flex-direction: column;
        min-height: 100%;
        gap: 0.1rem;
    }

    .gauche{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    
    #hero .gauche h1{
        font-size: 40px;
        text-align: center;
    }
    .services-list{
        flex-direction: column;
        gap: 2rem;
    }
    #contact{
        min-height: 100vh;
        flex-direction: column;
    }
}

#vert h2{
    color: #6e51cf;
}

video{
    display: flex;
    justify-content: center;
    font-weight: 900;
}

.p-video{
    font-weight: 900;
}